# StepByStepProject-Asp.NetCore-3.1

./: README.md
StepByStepProject/: Program.cs  Startup.cs  StepByStepProject.csproj  StepByStepProject.sln
StepByStepProject/Controllers/: ActorController.cs  CountryController.cs  FilmAktorController.cs  FilmController.cs  GosterimlerController.cs  HomeController.cs  IlController.cs  IlceController.cs  KategoriController.cs  LanguageController.cs  SalonController.cs  SeansController.cs  SinemaController.cs  VizyonController.cs  YonetmenController.cs  YonetmenFılmController.cs
StepByStepProject/Data/: ApplicationDbContext.cs
StepByStepProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220301095314_temelTablolar.Designer.cs  20220301095314_temelTablolar.cs  20220302210434_UpdateFilm.Designer.cs  20220302210434_UpdateFilm.cs  20220303091958_EkTablolar.Designer.cs  20220303091958_EkTablolar.cs  20220307133933_yonetmen.Designer.cs  20220307133933_yonetmen.cs  20220307195705_YeniTablolar.Designer.cs  20220307195705_YeniTablolar.cs  20220312104822_updateGosterim.Designer.cs  20220312104822_updateGosterim.cs  20220316105942_DilNameEkleme.Designer.cs  (+4 more)
StepByStepProject/Models/: Actor.cs  Bilet.cs  Country.cs  ErrorViewModel.cs  Film.cs  FilmAktor.cs  Gosterimler.cs  Il.cs  Ilce.cs  Kategori.cs  Koltuklar.cs  Language.cs  Salon.cs  Seans.cs  Sinema.cs  Yonetmen.cs  YonetmenFılm.cs
StepByStepProject/Properties/: launchSettings.json
StepByStepProject/Views/: _ViewImports.cshtml
(+75 files in other folders)
